<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/divideButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:maxWidth="315dp"
        android:text="@string/divideSign"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/removeButton"
        app:layout_constraintEnd_toEndOf="@+id/resultAndInputTextView"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/removeButton" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_9"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button8" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:maxWidth="315dp"
        android:text="@string/removeSign"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/invertButton"
        app:layout_constraintEnd_toStartOf="@+id/divideButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/invertButton" />

    <Button
        android:id="@+id/equalButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:maxWidth="315dp"
        android:text="@string/equalSign"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/dotButton"
        app:layout_constraintEnd_toEndOf="@+id/divideButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/dotButton" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_2"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button1" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_6"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/substractButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:maxWidth="315dp"
        android:text="@string/plusSign"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/divideButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_4"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_8"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/changeSignButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/changeSign"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toStartOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_7"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toStartOf="@+id/clearButton"
        app:layout_constraintTop_toBottomOf="@+id/clearButton" />

    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_1"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toStartOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/button0"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_0"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/changeSignButton"
        app:layout_constraintEnd_toStartOf="@+id/dotButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/changeSignButton" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_5"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/substractButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:maxWidth="315dp"
        android:text="@string/minusSign"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="@+id/divideButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/dotButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/dotSign"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/equalButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:maxWidth="315dp"
        android:text="@string/multiplySign"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="@+id/divideButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button9" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxWidth="315dp"
        android:text="@string/_3"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/design_default_color_error"
        android:maxWidth="315dp"
        android:text="@string/c"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toStartOf="@+id/invertButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toStartOf="@+id/resultAndInputTextView"
        app:layout_constraintTop_toBottomOf="@+id/resultAndInputTextView" />

    <Button
        android:id="@+id/invertButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:maxWidth="315dp"
        android:text="@string/_1_x"
        android:textColor="@color/design_default_color_background"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/clearButton"
        app:layout_constraintEnd_toStartOf="@+id/removeButton"
        app:layout_constraintHorizontal_bias="50"
        app:layout_constraintStart_toEndOf="@+id/clearButton" />

    <EditText
        android:id="@+id/resultAndInputTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pendingNumberTextView"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/pendingNumberTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autofillHints=""
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/resultAndInputTextView"
        app:layout_constraintStart_toStartOf="@+id/resultAndInputTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>